# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWD=password
DB=password

# Access Key--------------
ACCESS_TOKEN=jwt_key

# Email Configuration
EMAIL_USER=suvir.sarabhai@gmail.com
EMAIL_PASS=hawk kuxo zvow qkgb
